# SpringMVC

springmvc-day01/: pom.xml
springmvc-day01/src/main/java/com/gaole/springmvc/controller/: ItemController.java
springmvc-day01/src/main/java/com/gaole/springmvc/converter/: DateConverter.java
springmvc-day01/src/main/java/com/gaole/springmvc/entity/: Item.java  QueryVo.java
springmvc-day01/src/main/java/com/gaole/springmvc/mapper/: ItemMapper.java
springmvc-day01/src/main/java/com/gaole/springmvc/service/: ItemService.java
springmvc-day01/src/main/java/com/gaole/springmvc/service/impl/: ItemServiceImpl.java
springmvc-day01/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
springmvc-day01/src/main/resources/mapping/: ItemMapper.xml
springmvc-day01/src/main/webapp/: select.jsp
springmvc-day01/src/main/webapp/WEB-INF/: web.xml
springmvc-day01/src/main/webapp/WEB-INF/jsp/: editItem.jsp  list.jsp  success.jsp
springmvc-day01/src/test/java/com/gaole/springmvc/test/: SpringMVCTest.java
springmvc-parent/: pom.xml
